server {
    server_name     www.cabinetoffice.gov.uk aka.cabinetoffice.gov.uk;

    root            /var/apps/redirector/static/cabinetoffice;
    include         /var/apps/redirector/common_nginx_settings.conf;
    include         /var/apps/redirector/common_status_pages.conf;

    # always redirect the homepage 
    location = /           { return 301 https://www.gov.uk/government/organisations/cabinet-office; }

    # matching redirects redirect (either 410 or 301)
    include /var/apps/redirector/www.cabinetoffice.gov.uk.location.conf;
}
