server {
    server_name     www.communities.gov.uk
                    aka.communities.gov.uk;

    root            /var/apps/redirector/static/communities;
    include         /var/apps/redirector/common_nginx_settings.conf;
    include         /var/apps/redirector/common_status_pages.conf;


    # always redirect "homepage" to GOV.UK's DCLG content
    location = /           { return 301 https://www.gov.uk/government/organisations/department-for-communities-and-local-government; }
    location = /corporate  { return 301 https://www.gov.uk/government/organisations/department-for-communities-and-local-government; }
    location = /corporate/ { return 301 https://www.gov.uk/government/organisations/department-for-communities-and-local-government; }

    # matching redirects redirect (either 410 or 301)
    include /var/apps/redirector/www.communities.gov.uk.location.conf;
}

server {
    server_name     www.dclg.gov.uk;

    listen          80;
    listen          443;

    add_header 'cache-control' 'public, max-age=3600';

    location / {
        rewrite ^(.*)$ http://www.communities.gov.uk? permanent;
    }
}
