server {
    server_name     elearning.businesslink.gov.uk;

    root            /var/apps/redirector/static/elearning;
    include         /var/apps/redirector/common_nginx_settings.conf;
    include         /var/apps/redirector/common_status_pages.conf;

    location = /businesslink-logo.png {}

    include /var/apps/redirector/elearning.businesslink.gov.uk.location.conf;

    # default response
    location / {
        return 301 https://www.gov.uk/browse/business;
    }
}

