server {
    server_name     elearning.businesslink.gov.uk;
    root            /var/apps/redirector/static/elearning;
    include         /var/apps/redirector/common_nginx_settings.conf;
    include         /var/apps/redirector/common_status_pages.conf;
    include         /var/apps/redirector/elearning.businesslink.gov.uk.location.conf;

    location / {
        try_files $uri $uri.html =300;
    }

    error_page 300 =301 https://www.gov.uk/browse/business;
}
