server {
    server_name     www.events.businesslink.gov.uk
                    events.businesslink.gov.uk;

    include         /var/apps/redirector/common_nginx_settings.conf;

    # default response
    location / {
        return 301 https://www.gov.uk/business-training-and-networking-events-near-you;
    }
}
