server {
    server_name www.hmrc.gov.uk
                aka.hmrc.gov.uk;

    root        /var/apps/redirector/static/hmrc;
    include     /var/apps/redirector/common_nginx_settings.conf;
    include     /var/apps/redirector/common_status_pages.conf;
    include     /var/apps/redirector/www.hmrc.gov.uk.location.conf;
}
