server {
    server_name     improve.businesslink.gov.uk;
    root            /var/apps/redirector/static/improve;
    include         /var/apps/redirector/common_nginx_settings.conf;
    include         /var/apps/redirector/common_status_pages.conf;
    include         /var/apps/redirector/improve.businesslink.gov.uk.location.conf;

    location /bl_tools/ {
        try_files $uri $uri.html =404;
    }

    location / {
        try_files $uri $uri.html =300;
    }

    error_page 300 =301 https://www.gov.uk/growing-your-business;
}

