server {
    server_name     jobseekers.direct.gov.uk
                    www.jobseekers.direct.gov.uk
                    jobseeker.direct.gov.uk;
    include         /var/apps/redirector/common_nginx_settings.conf;

    location / {
        rewrite ^(.*)$ https://www.gov.uk/jobsearch? permanent;
    }
}

