server {
    server_name     www.mod.uk
                    aka.mod.uk;

    root            /var/apps/redirector/static/mod;
    include         /var/apps/redirector/common_nginx_settings.conf;
    include         /var/apps/redirector/common_status_pages.conf;
    include         /var/apps/redirector/www.mod.uk.location.conf;
}
