server {
    server_name     www.scotlandoffice.gov.uk
                    aka.scotlandoffice.gov.uk;

    root            /var/apps/redirector/static/scotlandoffice;
    include         /var/apps/redirector/common_nginx_settings.conf;
    include         /var/apps/redirector/common_status_pages.conf;


    # always redirect "homepage" to GOV.UK
    location = /           { return 301 https://www.gov.uk/government/organisations/scotland-office; }

    # matching redirects redirect (either 410 or 301)
    include /var/apps/redirector/www.scotlandoffice.gov.uk.location.conf;
}

server {
    server_name     www.scotlandoffice.gov.uk;

    listen          80;
    listen          443;

    add_header 'cache-control' 'public, max-age=3600';

    location / {
        rewrite ^(.*)$ http://www.scotlandoffice.gov.uk? permanent;
    }
}
