server {
    server_name     tariff.businesslink.gov.uk
                    www.tariff.businesslink.gov.uk
                    content.tariff.businesslink.gov.uk;

    include         /var/apps/redirector/common_nginx_settings.conf;

    # default response
    location / {
        return 301 https://www.gov.uk/trade-tariff;
    }
}
