server {
    server_name     www.attorneygeneral.gov.uk
                    aka.attorneygeneral.gov.uk;

    root            /var/apps/redirector/static/ago;
    include         /var/apps/redirector/common_nginx_settings.conf;
    include         /var/apps/redirector/common_status_pages.conf;

    # always redirect the homepage 
    location = /           { return 301 https://www.gov.uk/government/organisations/attorney-generals-office; }

    # matching redirects redirect (either 410 or 301)
    include /var/apps/redirector/www.attorneygeneral.gov.uk.location.conf;
}
