# generated redirects based upon things in the query string
map $query_string $bl_new_url {
    include /var/apps/redirector/www.businesslink.gov.uk.redirect_map.conf;
}

# generated gone responses based upon things in the query string
map $query_string $bl_gone {
    include /var/apps/redirector/www.businesslink.gov.uk.gone_map.conf;
}

# generated 'awaiting content' responses based upon things in the query string
map $query_string $bl_awaiting_content {
    include /var/apps/redirector/www.businesslink.gov.uk.awaiting_content_map.conf;
}


server {
    server_name     www.businesslink.gov.uk
                    businesslink.gov.uk
                    online.businesslink.gov.uk
                    www.ukwelcomes.businesslink.gov.uk
                    www-business-link-gov-uk.redirector.preview.alphagov.co.uk;

    root            /var/apps/redirector/static/bl;

    error_page      410     /410.html;

    # root url ('homepage')
    location = /    { return 301 https://www.gov.uk/; }

    # generated location based mappings
    include /var/apps/redirector/www.businesslink.gov.uk.location.conf;

    # 301 Moved Permanently
    if ( $bl_new_url ) {
        return 301 $bl_new_url;
    }

    # 410 Gone
    if ( $bl_gone ) {
        return 410;
    }

    # 418 I am a teapot (awaiting content response used by the browser)
    if ( $bl_awaiting_content ) {
        return 418;
    }
}

server {
    server_name     www.improve.businesslink.gov.uk;

    include /var/apps/redirector/www.improve.businesslink.gov.uk.location.conf;
}
