error_page 404 /404.html;
error_page 418 /418.html;
error_page 410 /410.php;

location = /404.html {}
location = /418.html {}
location = /410.php  {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    php;
}
location = /410_suggested_links.php {
    return 404;
}
location = /gone.css { root /var/apps/redirector/static; }
