server {
    server_name     www.communities.gov.uk
                    aka.communities.gov.uk;

    root            /var/apps/redirector/static/communities;
    listen          80;
    listen          443;

    add_header 'cache-control' 'public, max-age=3600';

    # always redirect "homepage" to GOV.UK's DCLG content
    location = /           { return 301 https://www.gov.uk/government/organisations/department-for-communities-and-local-government; }
    location = /corporate/ { return 301 https://www.gov.uk/government/organisations/department-for-communities-and-local-government; }

    # matching redirects redirect (either 410 or 301)
    include /var/apps/redirector/www.communities.gov.uk.location.conf;

    # being behind the CDN means keepalive is a huge win
    keepalive_timeout 120;

    # being behind the CDN means we want the visitors IP to be inserted
    # rather than the IP of the edge node
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    error_page 404 /404.html;
    error_page 410 /410.php;

    location = /404.html {}
    location = /410.php  {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php;
    }
    location = /410_suggested_links.php { return 404; }
}
