server {
    server_name     www.decc.gov.uk
                    aka.decc.gov.uk;

    root            /var/apps/redirector/static/decc;
    include         /var/apps/redirector/common_nginx_settings.conf;
    include         /var/apps/redirector/common_status_pages.conf;


    # always redirect "homepage" to GOV.UK
    location = /           { return 301 https://www.gov.uk/government/organisations/department-of-energy-climate-change; }

    # matching redirects redirect (either 410 or 301)
    include /var/apps/redirector/www.decc.gov.uk.location.conf;
}
