server {
    server_name     www.direct.gov.uk
                    www-direct-gov-uk.redirector.preview.alphagov.co.uk;

    root            /var/apps/redirector/static/dg;

    # always redirect / to GOV.UK home
    location = / { return 301 https://www.gov.uk/; }

    # matching redirects redirect (either 410 or 301)
    include /var/apps/redirector/www.direct.gov.uk.location.conf;

    # if not / and not a matching redirect, try static assets, else 404
    try_files $uri $uri.html =404;

    error_page 410 /410.html;
    error_page 404 /404.html;
}
