server {
    server_name     www.direct.gov.uk
                    aka.direct.gov.uk
                    www-direct-gov-uk.redirector.preview.alphagov.co.uk
                    www-direct-gov-uk.redirector.production.alphagov.co.uk;

    root            /var/apps/redirector/static/dg;
    listen          80;
    listen          443;

    add_header 'cache-control' 'public, max-age=3600';

    # always redirect homepage to GOV.UK
    location = /                { return 301 https://www.gov.uk; }
    location = /en/index.htm    { return 301 https://www.gov.uk; }

    # search url
    location ^~ /en/AdvancedSearch { return 301 https://www.gov.uk/search; }

    # matching redirects redirect (either 410 or 301)
    include /var/apps/redirector/www.direct.gov.uk.location.conf;

    # being behind the CDN means keepalive is a huge win
    keepalive_timeout 120;

    # being behind the CDN means we want the visitors IP to be inserted
    # rather than the IP of the edge node
    real_ip_header X-Forwarded-For;
    real_ip_recursive on;
    set_real_ip_from 0.0.0.0/0;

    location / {
        # if not / and not a matching redirect, try static assets, else 404
        try_files $uri $uri.html =404;
        add_header 'cache-control' 'public, max-age=86400';
    }

    error_page 404 /404.html;
    error_page 410 /410.php;

    location = /404.html {}
    location = /410.php  {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php;
    }
    location = /410_suggested_links.php { return 404; }
}

server {
    server_name     jobseekers.direct.gov.uk;

    listen          80;
    listen          443;

    add_header 'cache-control' 'public, max-age=3600';

    location / {
        rewrite ^(.*)$ https://www.gov.uk/jobs-jobsearch? permanent;
    }
}