server {
    server_name     www.direct.gov.uk
                    www-direct-gov-uk.redirector.preview.alphagov.co.uk
                    www-direct-gov-uk.redirector.production.alphagov.co.uk;

    root            /var/apps/redirector/static/dg;

    # always redirect homepage to GOV.UK
    location = /                { return 301 https://www.gov.uk/; }
    location = /en/index.htm    { return 301 https://www.gov.uk/; }

    # matching redirects redirect (either 410 or 301)
    include /var/apps/redirector/www.direct.gov.uk.location.conf;

    location / {
        # if not / and not a matching redirect, try static assets, else 404
        try_files $uri $uri.html =404;
        add_header 'cache-control' 'max-age=86400';
    }

    error_page 404 /404.html;
    error_page 410 /410.php;
    error_page 418 /418.html;

    location = /404.html {}
    location = /410.php  {}
    location = /418.html {}
}
