server {
    server_name     www.direct.gov.uk
                    aka.direct.gov.uk
                    resources.direct.gov.uk
                    www-direct-gov-uk.redirector.preview.alphagov.co.uk
                    www-direct-gov-uk.redirector.production.alphagov.co.uk;

    root            /var/apps/redirector/static/dg;
    include         /var/apps/redirector/common_nginx_settings.conf;
    include         /var/apps/redirector/common_status_pages.conf;

    # always redirect homepage to GOV.UK
    location = /                { return 301 https://www.gov.uk; }
    location = /en/index.htm    { return 301 https://www.gov.uk; }

    # search url
    location ^~ /en/AdvancedSearch { return 301 https://www.gov.uk/search; }

    # matching redirects redirect (either 410 or 301)
    include /var/apps/redirector/www.direct.gov.uk.location.conf;

    location / {
        # if not / and not a matching redirect, try static assets, else 404
        try_files $uri $uri.html =404;
        add_header 'cache-control' 'public, max-age=86400';
    }
}

server {
    server_name     jobseekers.direct.gov.uk;
    include         /var/apps/redirector/common_nginx_settings.conf;

    location / {
        rewrite ^(.*)$ https://www.gov.uk/jobs-jobsearch? permanent;
    }
}

map $host $subdomain_redirect {
    beplantwise.direct.gov.uk       https://secure.fera.defra.gov.uk/nonnativespecies/beplantwise/;
}
map $host $subdomain_gone {
    actonco2.direct.gov.uk          410;
    agencyworkers.direct.gov.uk     410;
    backtowork.direct.gov.uk        410;
}

server {
    server_name     ~^.*\.direct\.gov\.uk;

    root            /var/apps/redirector/static/dg;
    include         /var/apps/redirector/common_nginx_settings.conf;
    include         /var/apps/redirector/common_status_pages.conf;

    location = /gone.css {}
    location = /directgov-logo.png {}

    location / {
        if ( $subdomain_redirect ) {
            return 301 $subdomain_redirect;
        }
        if ( $subdomain_gone ) {
            return 410;
        }
        return 301 https://www.gov.uk;
    }
}
