map $query_string $lrc_new_url {
    include /var/apps/redirector/lrc_map.conf;
}

# lrc
server {
    server_name     lrc.businesslink.gov.uk;

    root            /var/apps/redirector/static/bl;
    listen          80;
    listen          443;

    add_header 'cache-control' 'public, max-age=3600';

    error_page 404 /404.html;
    error_page 410 /410.php;
    error_page 418 /418.html;

    location = / { return 410; }

    # by-pass CROSSSELL and go to GOV.UK finished page
    location = /lrc/lrcReturn { return 301 https://www.gov.uk/transaction-finished; }

    # 301 Moved Permanently
    if ( $lrc_new_url ) {
        return 301 $lrc_new_url;
    }

    location / {
        # if not / and not a matching redirect, try static assets, else 404
        try_files $uri $uri.html = 404;
        add_header 'cache-control' 'public, max-age=3600';

        # 410 Gone
        if ( $bl_gone ) {
            return 410;
        }
    }
}


