listen              80;
listen              443;
add_header          'cache-control' 'public, max-age=3600';

# being behind the CDN means keepalive is a huge win
keepalive_timeout   120;

# being behind the CDN means we want the visitors IP to be inserted
# rather than the IP of the edge node
real_ip_header      X-Forwarded-For;
real_ip_recursive   on;
set_real_ip_from    0.0.0.0/0;
