
error_page 404 /404.html;
location = /404.html {}
location = /404 { return 404; }

error_page 410 /410.php;
location = /410.php  {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    php;
}
location = /410 { return 410; }

error_page 418 /418.html;
location = /418.html {}
location = /418 { return 418; }

location = /gone.css { root /var/apps/redirector/static; }
