#
#  404 - Not Found
#
error_page 404 /404.html;
location = /404.html {}
location = /404 { return 404; }

#
#  410 - Gone
#
error_page 410 /410.php;
location = /410.php  {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    php;
}
location = /410 { return 410; }

#
#  418 - Awaiting Content
#
error_page 418 /418.php;
location = /418.php  {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    php;
}
location = /418 { return 418; }

#
#  CSS for error pages
#
location = /gone.css { root /var/apps/redirector/static; }

#
#  other generic assets
#
location = /favicon.ico { root /var/apps/redirector/static; }
