#
#  404 - Not Found
#
error_page 404 /404.php;
location = /404.php  {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    php;
}
location = /404 { return 404; }

#
#  410 - Gone
#
error_page 410 /410.php;
location = /410.php  {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    php;
}
location = /410 { return 410; }

#
#  418 - Awaiting Content
#
error_page 418 /418.php;
location = /418.php  {
    include         /etc/nginx/fastcgi_params;
    fastcgi_pass    php;
}
location = /418 { return 418; }

#
#  assets for error pages
#
location = /favicon.ico { root /var/apps/redirector/static; }
location = /gone.css { root /var/apps/redirector/static; }
location = /ie.css { root /var/apps/redirector/static; }
location = /directgov-logo-2x.png { root /var/apps/redirector/static; }
location = /businesslink-logo-2x.png { root /var/apps/redirector/static; }
location = /bis_crest_13px_x2.png { root /var/apps/redirector/static; }
location = /bis_crest_18px_x2.png { root /var/apps/redirector/static; }
location = /govuk-crest.png { root /var/apps/redirector/static; }
location = /govuk-logo.gif { root /var/apps/redirector/static; }
location = /govuk-logo.png { root /var/apps/redirector/static; }
location = /ho_crest_13px_x2.png { root /var/apps/redirector/static; }
location = /ho_crest_18px_x2.png { root /var/apps/redirector/static; }
location = /mod_crest_13px_x2.png { root /var/apps/redirector/static; }
location = /mod_crest_18px_x2.png { root /var/apps/redirector/static; }
location = /org_crest_13px_x2.png { root /var/apps/redirector/static; }
location = /org_crest_18px_x2.png { root /var/apps/redirector/static; }
location = /so_crest_13px_x2.png { root /var/apps/redirector/static; }
location = /so_crest_18px_x2.png { root /var/apps/redirector/static; }
location = /wales_crest_13px_x2.png { root /var/apps/redirector/static; }
location = /wales_crest_18px_x2.png { root /var/apps/redirector/static; }
