server {
    server_name     www.direct.gov.uk
                    www-direct-gov-uk.redirector.preview.alphagov.co.uk;
    
    # homepage redirection
    location = / { return 301 https://www.gov.uk/; }
    
    # generated location based mappings
    include /var/apps/redirector/www.direct.gov.uk.location.conf;
}
