server {
    server_name     publications.dh.gov.uk
                    aka-publications.dh.gov.uk;

    include         /var/apps/redirector/common/settings.conf;

    # default response
    location / {
        return 301 https://www.gov.uk/government/announcements?departments%5B%5D=department-of-health;
    }
}
