server {
    server_name     campaigns.direct.gov.uk;

    root            /var/apps/redirector/static/campaigns;
    include         /var/apps/redirector/common/settings.conf;
    include         /var/apps/redirector/common/status_pages.conf;

    location / {
        # if not / and not a matching redirect, try static assets, else 404
        try_files $uri $uri.html =404;
        add_header 'cache-control' 'public, max-age=86400';
    }
}

