server {
    server_name     www.direct.gov.uk
                    aka.direct.gov.uk
                    resources.direct.gov.uk
                    3g.direct.gov.uk
                    imode.direct.gov.uk
                    m.direct.gov.uk
                    mobile.direct.gov.uk
                    o2.direct.gov.uk
                    wap.direct.gov.uk
                    www-direct-gov-uk.redirector.preview.alphagov.co.uk
                    www-direct-gov-uk.redirector.production.alphagov.co.uk;

    root            /var/apps/redirector/static/directgov;
    include         /var/apps/redirector/common/settings.conf;
    include         /var/apps/redirector/common/status_pages.conf;

    # always redirect homepage to GOV.UK
    location = /                { return 301 https://www.gov.uk; }
    location = /en              { return 301 https://www.gov.uk; }
    location = /en/index.htm    { return 301 https://www.gov.uk; }

    # search url
    location ^~ /en/AdvancedSearch { return 301 https://www.gov.uk/search; }

    # matching redirects redirect (either 410 or 301)
    include /var/apps/redirector/maps/directgov/location.conf;

    location / {
        # if not / and not a matching redirect, try static assets, else 404
        try_files $uri $uri.html =404;
        add_header 'cache-control' 'public, max-age=86400';
    }
}
